<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/morningButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="17dp"
        android:text="Morning"
        android:onClick="morningButtonOnClick"
        app:layout_constraintBottom_toTopOf="@+id/dayButton"
        app:layout_constraintStart_toStartOf="@+id/dayButton" />

    <Button
        android:id="@+id/dayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="29dp"
        android:text="Day"
        android:onClick="dayButtonOnClick"
        app:layout_constraintBottom_toTopOf="@+id/eveningButton"
        app:layout_constraintStart_toStartOf="@+id/eveningButton" />

    <Button
        android:id="@+id/eveningButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="264dp"
        android:text="Evening"
        android:onClick="eveningButtonOnClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="23dp"
        android:text="Night"
        android:onClick="nightButtonOnClick"
        app:layout_constraintStart_toStartOf="@+id/eveningButton"
        app:layout_constraintTop_toBottomOf="@+id/eveningButton" />
</androidx.constraintlayout.widget.ConstraintLayout>