<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayoutBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        app:columnCount="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:orientation="vertical">

        <Button
            android:id="@+id/textToast2sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTextToast2sec"
            android:text="textToast 2 sec"
            app:layout_column="1"
            app:layout_columnSpan="1"
            app:layout_row="1"
            app:layout_rowSpan="1"></Button>

        <Button
            android:id="@+id/textToast3_5sec"
            android:layout_width="wrap_content"
            android:onClick="onTextToast3_5sec"
            android:text="textToast 3.5 sec"
            app:layout_columnSpan="1"></Button>

        <Button
            android:id="@+id/textToastDialog"
            android:layout_width="133dp"
            android:onClick="onTextToastDialog"
            android:text="dialog"
            app:layout_columnSpan="1"></Button>

        <Button
            android:id="@+id/textToastChoose"
            android:layout_width="265dp"
            android:onClick="onTextToastChoose"
            android:text="dialog choose"
            app:layout_columnSpan="1"></Button>


    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>